#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15Q
ro.build.display.id=ASUS_T00F_TW_user_1.15.40.35_20140715_3835 release-keys
ro.build.display.hardcode.id=ASUS_T00F_.user..20131220._4.3.0
ro.build.version.incremental=TW_a500cg-TW_user_1.15.40.35_20140715_3835-user-20140715
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Jul 15 19:31:44 CST 2014
ro.build.date.utc=1405423904
ro.build.type=user
ro.build.user=
ro.build.host=localserver
ro.build.tags=release-keys
ro.epad.model=ASUS_T00F
ro.product.model=ASUS_T00F
ro.product.brand=asus
ro.product.name=TW_a500cg
ro.product.device=ASUS_T00F
ro.product.board=clovertrail
ro.product.cpu.abi=x86
ro.product.manufacturer=asus
ro.product.locale.language=zh
ro.product.locale.region=TW
ro.build.asus.sku=TW
ro.build.asus.version=1.15.40.35
ro.wifi.channels=
ro.board.platform=clovertrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_T00F
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a500cg-user 4.3 JSS15Q TW_user_1.15.40.35_20140715_3835 release-keys
ro.build.fingerprint=asus/TW_a500cg/ASUS_T00F:4.3/JSS15Q/TW_user_1.15.40.35_20140715_3835:user/release-keys
ro.build.characteristics=default
ro.config.releasenote=http://www.asus.com/zentalk/tw/forum.php?mod=forumdisplay&fid=117
# end build properties
