ui_print("");
ui_print("");
ui_print("#################################");
ui_print("#### Installing CWM Recovery ####");
ui_print("#################################");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
ui_print("---- Extracting files");
ui_print("");
package_extract_dir("system", "/system");
ui_print("---- Setting permissions");
ui_print("");
set_perm(0, 0, 04755, "/system/xbin/busybox");
set_perm(0, 0, 0755, "/system/bin/adbon.sh");
set_perm(0, 0, 0644, "/system/bin/recovery.tar");
ui_print("---- Unmounting /system");
ui_print("");
unmount("/system");
ui_print("---- Done");
ui_print("");
